{
  "name": "sisidang",
  "version": "1.0.0",
  "private": true,
  "description": "Sistem Administrasi Skripsi Universitas Pancasila",
  "scripts": {
    "dev": "docker compose up --build",
    "down": "docker compose down",
    "logs": "docker compose logs -f",
    "restart": "docker compose restart",
    "clean": "docker compose down -v"
  },
  "workspaces": [
    "apps/frontend",
    "apps/backend",
    "packages/shared"
  ]
}